# FastFoodWeb

./: FastFoodWeb.sln
FastFoodWeb/: FastFoodWeb.csproj  Program.cs  appsettings.json
FastFoodWeb/Controllers/: AccountController.cs  CartController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
FastFoodWeb/Migrations/: 20251220170300_InitialCreate.Designer.cs  20251220170300_InitialCreate.cs  20251221012030_IdentitySetup.Designer.cs  20251221012030_IdentitySetup.cs  20251221075206_AddOrderToDb.Designer.cs  20251221075206_AddOrderToDb.cs  20251224160420_AddCartToDb.Designer.cs  20251224160420_AddCartToDb.cs  20251224175446_ExtendIdentityUser.Designer.cs  20251224175446_ExtendIdentityUser.cs  20251225070544_AddIconToCategory.Designer.cs  20251225070544_AddIconToCategory.cs  ApplicationDbContextModelSnapshot.cs
FastFoodWeb/Models/: AppUser.cs  ApplicationDbContext.cs  CartItem.cs  Category.cs  Order.cs  Product.cs
FastFoodWeb/Properties/: launchSettings.json
FastFoodWeb/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
FastFoodWeb/Views/Cart/: Checkout.cshtml  Index.cshtml  OrderList.cshtml  OrderSuccess.cshtml  Statistics.cshtml
FastFoodWeb/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FastFoodWeb/Views/Home/: Index.cshtml
FastFoodWeb/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FastFoodWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
